@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Space+Mono:wght@700&display=swap');

* , ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Mono', monospace;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: rgb(15, 15, 15);
}

nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

nav h2 {
    color: #f2f2f2;
    margin-bottom: 1rem;
    background: #12c2e9; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#f64f59,
		#c471ed,
		#12c2e9
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#f64f59,
		#c471ed,
		#12c2e9
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.fa-images {
    margin-right: 1rem;
}

#input {
    outline: none;
    padding: .5rem 2rem;
    margin-right: 1rem;
    border-radius: 25px;
    border: none;
}



.fa-search {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 5px;
    cursor: pointer;
    
}

.container {
    width: 95%;
    margin: 4rem auto;

}

.grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-column: 1 / span 10;
	width: 100%;
	grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
	margin: 0 auto;
}